<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joke of the day</title>
  <style>
    body {
      background-color: rgb(47, 47, 44);

    }

    #box {
      width: 80%;
      height: 80vh;
      margin: 0 auto;
      border: 0.3rem solid rgb(231, 224, 224);
      background-color: rgb(56, 27, 50);
      border-radius: 2em;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 2em;
      justify-content: space-evenly;
      align-items: center;
      font-family: fira-code ;
      
    }
    #box p{
      height: 30vh;
      color: rgb(15, 204, 113);
      font-size: 1.2em;

    }

    .button {
      margin: 0 auto;
      width: 15%;
      min-height: 10vh;
    }

    #box hr {
      width: 100%;
      background-color: black;
    }
  </style>
</head>

<body>

  <div id="box">
    <p id="box_para">Click the button to see a jock
    </p>
    <hr>
    <button id="nextbtn" class="button">Launch Jock</button> <br>
   

  </div>














  <script src="array_of_jokes.js" type="text/javascript" charset="utf-8"></script>
  <script src="script_2.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>